{
  "name": "docs",
  "version": "1.0.0",
  "description": "Melodi API Docs",
  "main": "index.js",
  "scripts": {
    "validate": "lint-openapi ./openapi.yaml -c validator-config.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melodi-fyi/docs.git"
  },
  "homepage": "https://docs.melodi.fyi",
  "devDependencies": {
    "@ibm-cloud/openapi-ruleset": "^1.24.0",
    "ibm-openapi-validator": "^1.26.0"
  }
}
